---
language: ruby
bundler_args: --without=extras
script: rake check:coverage
rvm:
  - '2.0'
  - '2.1'
  - '2.2'
  - rbx-2 --2.0
  - jruby-20mode
  ### ALLOWED FAILURES ###
  # see how compatible we are with dev versions, but do not fail the build
  - ruby-head
allow_failures:
  - rvm: ruby-head
env:
  - "activemodel=3.1"
  - "activemodel=master"
