---
language: ruby
bundler_args: --without=extras
script: rake check:coverage
matrix:
  include:
    - rvm: '2.0'
      env: 'activemodel=3.1'
    - rvm: 'ruby-head'
      env: 'activemodel=master'
    - rvm: 'rbx-2 --2.0'
      env: 'activemodel=3.1'
    - rvm: 'rbx-head'
      env: 'activemodel=master'
    - rvm: 'jruby-20mode'
      env: 'activemodel=3.1'
    - rmv: 'jruby-head'
      env: 'activemodel=master'
